# All settings are left to default values

port = 9400
app = 'example'
app_class = 'ExampleApplication'
node_name='test'
datacenter='test'
http_client_allow_cross_datacenter_requests=False

workers = 1

stderr_log = True

jinja_template_root = 'templates'

consul_enabled = False
